<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cubler.foodtracker.DiaryActivity"
    android:weightSum="1">


    <ListView
        android:id="@+id/foodEntryList"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:layout_weight="0.13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/dateText"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:text="12/1" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="saveDate"
            android:text="Save" />

        <Button
            android:id="@+id/button3"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:onClick="goToAddEntry"
            android:text="Add Entry"
            android:layout_weight="0.40" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:selectAllOnFocus="false"
                android:text="Calories" />

            <EditText
                android:id="@+id/caloriesText"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="none"
                android:text="1.0"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:selectAllOnFocus="false"
                android:text="Fat" />

            <EditText
                android:id="@+id/fatText"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="none"
                android:text="1.0"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:selectAllOnFocus="false"
                android:text="Carbs" />

            <EditText
                android:id="@+id/carbsText"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="none"
                android:text="1.0"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:selectAllOnFocus="false"
                android:text="Sugar" />

            <EditText
                android:id="@+id/sugarText"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="none"
                android:text="1.0"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:selectAllOnFocus="false"
                android:text="Protein" />

            <EditText
                android:id="@+id/proteinText"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="none"
                android:text="1.0"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
